<html lang="en"><head>
	
			


		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		

		<!-- Preloader CSS-->
		<style>
			#preloader:after,#preloader:before{content:"";display:block;left:-1px;top:-1px}#preloader-overlayer,#preloader:after,#preloader:before{position:absolute;height:100%;width:100%}#preloader-overlayer{position:fixed;top:0;left:0;background-color:#112E3B;z-index:999}#preloader{height:40px;width:40px;position:fixed;top:50%;left:50%;margin-top:0px;margin-left:-20px;z-index:9999}#preloader:before{-webkit-animation:rotation 1s linear infinite;animation:rotation 1s linear infinite;border:2px solid #42DB0C;border-top:2px solid transparent;border-radius:100%}#preloader:after{border:1px solid rgba(255,255,255,.1);border-radius:100%}@media only screen and (min-width:768px){#preloader{height:60px;width:60px;margin-top:0px;margin-left:-30px}#preloader:before{left:-2px;top:-2px;border-width:2px}}@media only screen and (min-width:1200px){#preloader{height:80px;width:80px;margin-top:0px;margin-left:-40px}}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}} 


			.
			
			.rn-page-title {
  position: relative;
}
			.rn-pt-overlayer img {
				
				padding-top: 90px; 
      height: 394px;
    }
		/* .rn-pt-overlayer {
  position: relative;
  z-index: 1;
} */
			/* .container {
  position: relative;
  z-index: 2;
} */
		</style>

		<!--
		All CSS Codes Loaded
		Ex: bootstrap, fontawesome, style, etc.
		-->
		<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/libs/linearicons/linearicons.css">
		<link rel="stylesheet" href="assets/css/rentnow-icons.css">
		<link rel="stylesheet" href="assets/libs/flatpickr/flatpickr.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Google Map JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=[]"></script>
	<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/7/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/7/util.js"></script></head>
	<body class="">
		<div id="preloader" style="display: none;"></div>
		<div id="preloader-overlayer" style="display: none;"></div>

		

		<!-- Page Title-->
		<div class="rn-page-title">
			<div class="rn-pt-overlayer">
        <img class="d-block w-100" src="handsome-man-sitting-car-testing-it.jpg">
      </div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="rn-page-title-inner">
							<h1>Frequently Asked Questions</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title-->

		

  
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      
      .faq-item{
        margin-bottom: 20px;
        margin-top: 20px;
				cursor: pointer; 
				
      }
      .faq-body{
        display: none;
        margin-top: 10px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 20px;
        background: aliceblue;
				
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }

			/* .faq-item:hover .faq-body {
      span: block;
    } */
      hr{
        background-color: #9b9b9b;
      }
    </style>
  

  
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                Can I rent and leave the State of Tennessee?
                <span class="faq-plus">+</span>
              </h3>
              <div class="faq-body" style="display: none;">
                No, our vehicles are only permitted in the State of Tennessee.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                When will I get my security deposit back?
                <span class="faq-plus">+</span>
              </h3>
              <div class="faq-body" style="display: none;">
                About 7-10 days after returning the rented vehicle.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                How much is the security deposit?
                <span class="faq-plus">+</span>
              </h3>
              <div class="faq-body" style="display: none;">
                The security deposit is $250.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Which payment methods are available?
                <span class="faq-plus">+</span>
              </h3>
              <div class="faq-body" style="display: none;">
                We accept all credit card types with payment in USD.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What are the minimum age requirements for renting?
                <span class="faq-plus">+</span>
              </h3>
              <div class="faq-body" style="display: none;">
                You must be at least 18 years of age to rent, but for 
						those under the age of 25 there is $120 Under Age Fee.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Is smoking permitted?
                <span class="faq-plus">+</span>
              </h3>
              <div class="faq-body" style="display: none;">
                No! Smoking is not permitted in the rented vehicle.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
			 $(".faq-item").on('click', function() {
    $(this).find('.faq-body').slideToggle();
  });
   
    </script>
  


    

						

									
									<div class="carousel-item">

										<!-- Testimonial Item-->
										<blockquote class="rn-testimonial-item">
											<div class="rn-testimonial-author">
												<div class="rn-testimonial-author-thumb">
													<img src="assets/images/author-2.jpg" alt="John Doe" srcset="assets/images/author-2.jpg 1x, assets/images/author-2@2x.jpg 2x">
												</div>
												<div class="rn-testimonial-author-info"><strong>Patrick Cox</strong>
													<p>CEO, Example Inc.</p>
												</div>
											</div>
											<p>Curabitur neque turpis, pellentesque vel semper ut, tempor vel arcu. Nulla facilisi. Phasellus feugiat nunc eget eros varius, et mollis magna elementum.</p>
											<footer>
												<div class="rn-testimonial-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>
											</footer>
										</blockquote>
										<!-- End Testimonial Item-->

									</div>
									<div class="carousel-item">

										<!-- Testimonial Item-->
										<blockquote class="rn-testimonial-item">
											<div class="rn-testimonial-author">
												<div class="rn-testimonial-author-thumb">
													<img src="assets/images/author-3.jpg" alt="John Doe" srcset="assets/images/author-3.jpg 1x, assets/images/author-3@2x.jpg 2x">
												</div>
												<div class="rn-testimonial-author-info"><strong>Lauren Anderson</strong>
													<p>CEO, Example Inc.</p>
												</div>
											</div>
											<p>Curabitur neque turpis, pellentesque vel semper ut, tempor vel arcu. Nulla facilisi. Phasellus feugiat nunc eget eros varius, et mollis magna elementum.</p>
											<footer>
												<div class="rn-testimonial-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>
											</footer>
										</blockquote>
										<!-- End Testimonial Item-->

									</div>
								
								
							
						
					

		<!-- Site Footer-->
		<footer class="rn-footer">

			
						
						
											

			<!-- Footer Copyright-->
			<div class="rn-footer-copyright">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<p>Copyright © Nashville's Car Rentals 2023. All rights reserved.</p>
						</div>
						<div class="col-md-6 text-right">
							<span class="rn-pyament-methods">
								<span>We Accept</span>
								<img src="assets/images/payments.png" alt="payments" srcset="assets/images/payments.png 1x, assets/images/payments@2x.png 2x">
							</span>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Copyright-->

		</footer>
		<!-- End Site Footer-->

		<!--
		All JavaScripts Codes Loaded
		Ex: jquery, bootstrap, etc.
		-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/libs/flatpickr/flatpickr.min.js"></script>
		<script src="assets/js/starrr.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	

</body></html>
